# Alchemica

./: LICENSE  WIKI.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sh/lunar/alchemica/: Alchemica.java
src/main/java/sh/lunar/alchemica/block/: ModBlocks.java
src/main/java/sh/lunar/alchemica/client/: AlchemicaClient.java
src/main/java/sh/lunar/alchemica/event/: AllowChatMessageHandler.java
src/main/java/sh/lunar/alchemica/item/: ModItemGroup.java  ModItems.java
src/main/java/sh/lunar/alchemica/networking/: ModMessages.java
src/main/java/sh/lunar/alchemica/networking/paket/: TestS2CPacket.java
src/main/java/sh/luunar/alchemica/: Alchemica.java
src/main/java/sh/luunar/alchemica/block/: ModBlocks.java
src/main/java/sh/luunar/alchemica/block/custom/: VinegarCauldronBlock.java
src/main/java/sh/luunar/alchemica/client/: AlchemicaClient.java  AntennaSignalHandler.java  DrunkShaderHandler.java  DynamicTextureManager.java  ItemTextureLogic.java  WebItemRenderer.java
src/main/java/sh/luunar/alchemica/client/render/: DynamicTextureManager.java  ItemTextureLogic.java  WebItemRenderer.java
src/main/java/sh/luunar/alchemica/compat/jei/: AlchemicaJEIPlugin.java  AlchemyCategory.java  BioAlchemyCategory.java  BioAlchemyRecipeWrapper.java
src/main/java/sh/luunar/alchemica/compat/rei/: AlchemicaREIPlugin.java  AlchemyCategory.java  AlchemyDisplay.java  BioAlchemyCategory.java  BioAlchemyDisplay.java
src/main/java/sh/luunar/alchemica/effect/: DrunkStatusEffect.java  ModEffects.java
src/main/java/sh/luunar/alchemica/entity/: ModEntities.java
src/main/java/sh/luunar/alchemica/entity/custom/: ThrownMilkEntity.java
src/main/java/sh/luunar/alchemica/event/: AllowChatMessageHandler.java  AntennaServerHandler.java
src/main/java/sh/luunar/alchemica/item/: ModItemGroup.java  ModItems.java
src/main/java/sh/luunar/alchemica/item/custom/: AlchemicalAshItem.java  AlcoholItem.java  CreditItem.java  SoulTotemItem.java  SplashMilkItem.java
src/main/java/sh/luunar/alchemica/mixin/: BioAlchemyMixin.java  CameraMixin.java  CampfireBlockEntityMixin.java  GameRendererAccessor.java  ItemEntityMixin.java  ItemMixin.java  StonecutterBlockMixin.java
src/main/java/sh/luunar/alchemica/networking/: ModMessages.java
src/main/java/sh/luunar/alchemica/networking/paket/: TestS2CPacket.java
src/main/java/sh/luunar/alchemica/recipe/: AlchemyRecipe.java  ModRecipes.java  PreservationRecipe.java
src/main/java/sh/luunar/alchemica/util/: ModTags.java  RotUtils.java  RustUtils.java
src/main/resources/: alchemica.mixins.json  fabric.mod.json
src/main/resources/assets/: alchemica.mixins.json
src/main/resources/assets/alchemica/blockstates/: rusted_iron_block.json  vinegar_cauldron.json
src/main/resources/assets/alchemica/lang/: en_us.json
src/main/resources/assets/alchemica/models/block/: rusted_iron_block.json  test_block.json
src/main/resources/assets/alchemica/models/item/: alchemical_ash.json  alcohol.json  antenna.json  credit_kolbenik.json  credit_lunar.json  icon.json  oxalic_acid.json  rusted_iron_block.json  soul_ash.json  soul_totem.json  splash_milk.json  test.json  test_block.json  vinegar.json
src/main/resources/assets/lumina/blockstates/: test.json
src/main/resources/assets/lumina/lang/: en_us.json
src/main/resources/assets/lumina/models/block/: test_block.json
src/main/resources/assets/lumina/models/item/: test.json  test_block.json
src/main/resources/data/alchemica/advancements/: craft_antenna.json  obtain_ash.json  root.json
src/main/resources/data/alchemica/advancements/brewing/: moonshine.json  preservation.json  root.json
src/main/resources/data/alchemica/advancements/preservation/: craft_vinegar.json  create_vat.json  moonshine.json  preserve_food.json  root.json
src/main/resources/data/alchemica/recipes/: alcohol.json  antenna.json  copper_dust_cutting.json  copper_to_iron.json  diamond.json  diamond_dust_cutting.json  golden_transmutation.json  iron_dust_cutting.json  oxalic_acid.json  preservation.json  rotten_leather.json  soul_totem.json  splash_milk.json  vinegar.json
src/main/resources/data/alchemica/structures/: anomaly_chest.nbt
src/main/resources/data/alchemica/tags/blocks/: immune_to_rust.json
src/main/resources/data/alchemica/tags/items/: edible.json
src/main/resources/data/alchemica/tags/worldgen/biome/: has_anomaly.json
src/main/resources/data/alchemica/worldgen/structure/: anomaly_chest.json
src/main/resources/data/alchemica/worldgen/structure_set/: anomalies.json
src/main/resources/data/alchemica/worldgen/template_pool/: anomaly_pool.json
