plugins {
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://api.modrinth.com/maven" }

    // Cardinal Components
    maven {
        name = 'Ladysnake Mods'
        url = 'https://maven.ladysnake.org/releases'
    }

    // Datasync (Required for Ratatouille)
    maven { url "https://maven.uuid.gg/releases" }

    // JEI
    maven { url "https://maven.blamejared.com" }
}

fabricApi {
    configureDataGeneration() {
        modId = "alchemica"
    }
}

dependencies {
    // Minecraft & Loader
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Config & Menu
    modApi "me.shedaniel.cloth:cloth-config-fabric:11.1.136"
    modApi "com.terraformersmc:modmenu:7.2.2"

    // --- BUNDLED LIBRARIES (Jar-in-Jar) ---

    // TooltipFix
    modApi "maven.modrinth:tooltipfix:${tooltipfix_version}"
    include "maven.modrinth:tooltipfix:${tooltipfix_version}"

    // Cardinal Components
    modApi "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${cardinal_components_version}"
    include "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${cardinal_components_version}"

    modApi "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${cardinal_components_version}"
    include "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${cardinal_components_version}"

    modApi "dev.onyxstudios.cardinal-components-api:cardinal-components-world:${cardinal_components_version}"
    include "dev.onyxstudios.cardinal-components-api:cardinal-components-world:${cardinal_components_version}"

    // MidnightLib
    modApi "maven.modrinth:midnightlib:${midnightlib_version}"
    include "maven.modrinth:midnightlib:${midnightlib_version}"

    // Ratatouille
    modImplementation "dev.doctor4t:ratatouille:${project.ratatouille_version}"
    include "dev.doctor4t:ratatouille:${project.ratatouille_version}"

    // --- JEI (External) ---
   // modCompileOnly "mezz.jei:jei-1.20.1-common-api:${jei_version}"
   // modCompileOnly "mezz.jei:jei-1.20.1-fabric-api:${jei_version}"
   // modRuntimeOnly "mezz.jei:jei-1.20.1-fabric:${jei_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// --- THE FIX ---
jar {
    from("LICENSE") {
        // Change project.base.archivesName.get() to base.archivesName.get()
        rename { "${it}_${base.archivesName.get()}"}
    }
}