plugins {
    // Change 1.6-SNAPSHOT to 1.8-SNAPSHOT (or 1.9-SNAPSHOT)
    id 'fabric-loom' version '1.8-SNAPSHOT'
    id 'maven-publish'
    id 'io.github.ladysnake.chenille' version '0.13.1'
}

chenille {
    customLicense = rootProject.file("LICENSE")
    javaVersion = 17
    configurePublishing {
        withLadysnakeMaven()
        withModrinthRelease()
    }
}

modrinth {
    dependencies {
        required.project "fabric-api"
        embedded.project "cardinal-components-api"
        embedded.project "tooltipfix"
    }
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven { url "https://api.modrinth.com/maven" }
    maven { url "<https://maven.shedaniel.me/>" }
    maven { url "<https://maven.architectury.dev/>" }
    maven { url "https://maven.blamejared.com" }

    // Cardinal Components
    maven {
        name = 'Ladysnake Mods'
        url = 'https://maven.ladysnake.org/releases'
    }

    // --- NEW: The Correct Datasync Repo ---
    maven { url "https://maven.uuid.gg/releases" }
    // -------------------------------------

    // Keep these if you use them
    chenille.repositories.ladysnake()
    chenille.repositories.terraformers()
    chenille.repositories.modrinth()
}

fabricApi {
    configureDataGeneration() {
        modId = "alchemica"
    }
}

dependencies {
    // Standard Fabric Setup
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"


    // Config & Menu
    modApi "me.shedaniel.cloth:cloth-config-fabric:11.1.136"
    modApi "com.terraformersmc:modmenu:7.2.2"

    // Bundled Libraries
    modIncludeApi "maven.modrinth:tooltipfix:${tooltipfix_version}"
    modIncludeApi "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${cardinal_components_version}"
    modIncludeApi "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${cardinal_components_version}"
    modIncludeApi "dev.onyxstudios.cardinal-components-api:cardinal-components-world:${cardinal_components_version}"
    modIncludeApi "maven.modrinth:midnightlib:${midnightlib_version}"

    // Ratatouille (which handles Datasync automatically now)
    modImplementation "dev.doctor4t:ratatouille:${project.ratatouille_version}"
}


processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

// Disable license checking
tasks.withType(net.fabricmc.loom.task.AbstractRunTask) {
    enabled = false
}
// Specifically disable the Chenille license check task
tasks.named('checkLicenseMain').configure {
    enabled = false
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

//jar {
//    from("LICENSE") {
//        rename { "${it}_${project.archivesBaseName}"}
//    }
//}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}


// configure the maven publication
// DELETE THIS BLOCK
/*
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
*/

// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
repositories {
    // Add repositories to publish to here.
    // Notice: This block does NOT have the same function as the block in the top level.
    // The repositories here will be used for publishing your artifact, not for
    // retrieving dependencies.
}

