# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.17.2

    tooltipfix_version=1.1.1-1.20
    cardinal_components_version=5.2.2
    midnightlib_version=1.4.1-fabric
    ratatouille_version=1.0.7-1.20.1
    rei_version=12.0.684
# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = sh.luunar
	archives_base_name = Alchemica

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.6+1.20.1
